<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
	<title>Сон на ульях</title>
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header-text js-logo">
                ПЧЕЛИНАЯ МЕДИЦИНА   
            </div>
            <div class="js-book contact-btn contact-btn-top">Связаться с нами</div>
        </div>
        <div class="container">
            <div class="headline dark-style">
                Полезные свойства
            </div>
            <div class="external-block dark-frame">
                <div>
                        Лежанка на пчелиных ульях (улье-апитерапия) - метод оздоровительного воздействия на организм                    человека активным биополем и создаваемой пчелиными семьями, базирующемся на очистке человеческого энергетического поля от наслоений негативной энергии, снятия энергетических блоков и зажимов, которые являются                  причиной болезней физического тела.
                </div>
            </div>
        </div>
        <div class="logo2">
            <div class="headline light-style">
                Что мы предлaгаем
            </div>
            <div class="external-block light-frame">
                <div>
                        When you work with us, you are part of a team of committed collaborators. 
                    All aspects of our software development process are integrated, iterative and agile.
                     
                    Our approach unifies design, development and 
                    product management to create exceptional products. 
                    We start each project by understanding your business goals, 
                    the user&#8217;s needs and the product requirements. 
                    Then we help translate them into effective and elegant solutions.
                </div>
            </div>
        </div>
        <div class="container">
            <div class="headline dark-style">Сон на ульях</div>
            <div class="js-service-block external-block dark-frame">
            </div>
        </div>
        <div class="pics-block">
            <div class="pic small small-1"></div>
            <div class="pic big"></div>
            <div class="pic small small-2"></div>
        </div>
        <div class="pics-block">
            <div class="pic small small-3"></div>
            <div class="pic biger big-2"></div>
           <div class="pic small small-4"></div> 
        </div>
        <div class="container js-footer">
            <div class="headline dark-style">Контакты</div>
            <div class="external-block dark-frame">
                <div class="js-contact-block"></div>
                <div class="js-book contact-btn contact-btn-bottom">Связаться с нами</div>
            </div>
        </div>
    </div>

    <script src='libraries/require.js' data-main="Main"></script>
</body>
</html>